# Massar-Project

./: .coderabbit.yml  MasarSkills.API.sln
Backend/MasarSkills.API/: MasarSkills.API.csproj  MasarSkills.API.http  MasarSkills.API.sln  Program.cs  appsettings.json  initial-script.sql
Backend/MasarSkills.API/Configuration/: AdminProfileConfiguration.cs  CourseConfiguration.cs  CourseEnrollmentConfiguration.cs  CourseModelConfiguration.cs  JobApplicationConfiguration.cs  LearningmaterialConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  QuizAnswerConfiguartion.cs  QuizAttemptConfiguration.cs  QuizConfiguration.cs  StudentProfileConfiguration.cs  UserConfiguration.cs
Backend/MasarSkills.API/Controllers/: AIQueryController.cs  AdminController.cs  AuthController.cs  ChatbotController.cs  ChatbotQuizController.cs  CoursesController.cs  EnrollmentController.cs  JobApplicationsController.cs  JobsController.cs  LearningMaterialsController.cs  NotificationsController.cs  PaymentController.cs  QuizController.cs  UsersController.cs  WeatherForecastController.cs
Backend/MasarSkills.API/DTOs/: AIQueryDto.cs  AuthResponse.cs  AvailableQuizDto.cs  ChatbotResponseDto.cs  CourseDto.cs  CreateCourseDto.cs  CreateJobDto.cs  EnrollmentDto.cs  FlaskDtos.cs  JobDto.cs  LearningMaterialDto.cs  LoginDto.cs  NotificationDto.cs  PaymentDto.cs  RegisterDto.cs  UserDto.cs
Backend/MasarSkills.API/Data/: ApplicationDbContext.cs  DbInitializer.cs
Backend/MasarSkills.API/Helpers/: IJwtHelper.cs  JwtHelper.cs  UserHelper.cs
Backend/MasarSkills.API/Migrations/: 20250906195530_AddAdminAndPaymentData.Designer.cs  (+42 more)
(+191 files in other folders)
